<RCC>
    <qresource prefix="/rose-quick">
        <file>images/bag仓库.png</file>
        <file>images/bag南瓜.png</file>
        <file>images/bag橘子.png</file>
        <file>images/bag番茄.png</file>
        <file>images/bag白菜.png</file>
        <file>images/bag石榴.png</file>
        <file>images/bag芝樱.png</file>
        <file>images/bag茄子.png</file>
        <file>images/bag茉莉.png</file>
        <file>images/bag草莓.png</file>
        <file>images/bag萝卜.png</file>
        <file>images/bag葡萄风信子.png</file>
        <file>images/bag蓝莓.png</file>
        <file>images/bag辣椒.png</file>
        <file>images/bag金蔷薇.png</file>
        <file>images/bag香蕉.png</file>
        <file>images/bag黄瓜.png</file>
        <file>images/icon.png</file>
        <file>images/rose南瓜.png</file>
        <file>images/rose南瓜收获.png</file>
        <file>images/rose发芽.png</file>
        <file>images/rose发芽缺水.png</file>
        <file>images/rose小发芽.png</file>
        <file>images/rose小发芽缺水.png</file>
        <file>images/rose小成长.png</file>
        <file>images/rose小成长缺水.png</file>
        <file>images/rose小种子.png</file>
        <file>images/rose小种子缺水.png</file>
        <file>images/rose成长.png</file>
        <file>images/rose成长缺水.png</file>
        <file>images/rose橘子.png</file>
        <file>images/rose橘子收获.png</file>
        <file>images/rose番茄.png</file>
        <file>images/rose番茄收获.png</file>
        <file>images/rose白菜.png</file>
        <file>images/rose白菜收获.png</file>
        <file>images/rose石榴.png</file>
        <file>images/rose石榴收获.png</file>
        <file>images/rose种子.png</file>
        <file>images/rose种子缺水.png</file>
        <file>images/rose芝樱.png</file>
        <file>images/rose芝樱收获.png</file>
        <file>images/rose茄子.png</file>
        <file>images/rose茄子收获.png</file>
        <file>images/rose茉莉.png</file>
        <file>images/rose茉莉收获.png</file>
        <file>images/rose草莓.png</file>
        <file>images/rose草莓收获.png</file>
        <file>images/rose萝卜.png</file>
        <file>images/rose萝卜收获.png</file>
        <file>images/rose葡萄风信子.png</file>
        <file>images/rose葡萄风信子收获.png</file>
        <file>images/rose蓝莓.png</file>
        <file>images/rose蓝莓收获.png</file>
        <file>images/rose辣椒.png</file>
        <file>images/rose辣椒收获.png</file>
        <file>images/rose金蔷薇.png</file>
        <file>images/rose金蔷薇女孩.png</file>
        <file>images/rose金蔷薇收获.png</file>
        <file>images/rose香蕉.png</file>
        <file>images/rose香蕉收获.png</file>
        <file>images/rose黄瓜.png</file>
        <file>images/rose黄瓜收获.png</file>
        <file>images/split.png</file>
        <file>images/store南瓜.png</file>
        <file>images/store商店.png</file>
        <file>images/store橘子.png</file>
        <file>images/store番茄.png</file>
        <file>images/store白菜.png</file>
        <file>images/store石榴.png</file>
        <file>images/store芝樱.png</file>
        <file>images/store茄子.png</file>
        <file>images/store茉莉.png</file>
        <file>images/store草莓.png</file>
        <file>images/store萝卜.png</file>
        <file>images/store葡萄风信子.png</file>
        <file>images/store蓝莓.png</file>
        <file>images/store辣椒.png</file>
        <file>images/store金蔷薇.png</file>
        <file>images/store香蕉.png</file>
        <file>images/store黄瓜.png</file>
        <file>images/story00.png</file>
        <file>images/story10.png</file>
        <file>images/story11.png</file>
        <file>images/story12.png</file>
        <file>images/story13.png</file>
        <file>images/story14.png</file>
        <file>images/story20.png</file>
        <file>images/story21.png</file>
        <file>images/story22.png</file>
        <file>images/story23.png</file>
        <file>images/story24.png</file>
        <file>images/story32.png</file>
        <file>images/story33.png</file>
        <file>images/story34.png</file>
        <file>images/story儿子争吵.png</file>
        <file>images/story儿子憋嘴.png</file>
        <file>images/story儿子撅嘴.png</file>
        <file>images/story儿子高兴哈.png</file>
        <file>images/story对话框.png</file>
        <file>images/story爷爷平静.png</file>
        <file>images/story爷爷微笑.png</file>
        <file>images/story爷爷惊讶.png</file>
        <file>images/story爷爷流泪.png</file>
        <file>images/wish女孩.png</file>
        <file>images/wish许愿.png</file>
        <file>images/wish许愿一.png</file>
        <file>images/wish许愿三.png</file>
        <file>images/wish许愿三（未解锁）.png</file>
        <file>images/wish许愿二.png</file>
        <file>images/wish许愿二（未解锁）.png</file>
        <file>images/商店南瓜种子.png</file>
        <file>images/商店南瓜种子未解锁.png</file>
        <file>images/商店南瓜种子缺材料.png</file>
        <file>images/商店石榴种子.png</file>
        <file>images/商店石榴种子未解锁.png</file>
        <file>images/商店石榴种子缺材料.png</file>
        <file>images/商店葡萄风信子种子.png</file>
        <file>images/商店葡萄风信子种子_1.png</file>
        <file>images/商店葡萄风信子种子未解锁.png</file>
        <file>images/商店葡萄风信子种子缺材料.png</file>
        <file>images/商店金蔷薇种子.png</file>
        <file>images/商店金蔷薇种子_1.png</file>
        <file>images/商店金蔷薇种子未解锁.png</file>
        <file>images/商店金蔷薇种子缺材料.png</file>
        <file>images/封面.png</file>
        <file>images/工具关闭.png</file>
        <file>images/工具播种.png</file>
        <file>images/工具播种鼠标.png</file>
        <file>images/工具收获.png</file>
        <file>images/工具收获鼠标.png</file>
        <file>images/工具普通鼠标.png</file>
        <file>images/工具浇水.png</file>
        <file>images/工具浇水鼠标.png</file>
        <file>images/按钮确认.png</file>
        <file>images/按钮确认高亮.png</file>
        <file>images/按钮返回.png</file>
        <file>images/按钮返回高亮.png</file>
        <file>images/空地.png</file>
        <file>images/菜单仓库.png</file>
        <file>images/菜单仓库高亮.png</file>
        <file>images/菜单商店.png</file>
        <file>images/菜单商店高亮.png</file>
        <file>images/菜单异梦.png</file>
        <file>images/菜单异梦高亮.png</file>
        <file>images/菜单确认.png</file>
        <file>images/菜单确认高亮.png</file>
        <file>images/菜单继续.png</file>
        <file>images/菜单继续高亮.png</file>
        <file>images/菜单花园.png</file>
        <file>images/菜单花园高亮.png</file>
        <file>images/菜单许愿.png</file>
        <file>images/菜单许愿高亮.png</file>
        <file>images/菜单返回.png</file>
        <file>images/菜单返回高亮.png</file>
        <file>images/许愿10次.png</file>
        <file>images/许愿1次.png</file>
        <file>images/许愿一.png</file>
        <file>images/许愿一灰.png</file>
        <file>images/许愿三.png</file>
        <file>images/许愿三灰.png</file>
        <file>images/许愿二.png</file>
        <file>images/许愿二灰.png</file>
        <file>images/返回画板 1.png</file>
        <file>images/选中状态.png</file>
        <file>images/选择种子画板 1.png</file>
        <file>images/金币.png</file>
        <file>images/陶罐画板 1.png</file>
        <file>images/工具关闭高亮.png</file>
        <file>images/工具收获高亮.png</file>
        <file>images/工具浇水高亮.png</file>
        <file>images/工具播种高亮.png</file>
        <file>images/商店南瓜种子高亮.png</file>
        <file>images/商店金蔷薇种子高亮.png</file>
        <file>images/商店葡萄风信子种子高亮.png</file>
        <file>images/商店石榴种子高亮.png</file>
        <file>fonts/Futura-Medium-01.ttf</file>
        <file>fonts/FZYanSJW_Zhun.ttf</file>
        <file>fonts/FZYanSJW_Cu.ttf</file>
        <file>videos/ending.webm</file>
        <file>images/菜单新游戏高亮.png</file>
        <file>images/菜单新游戏.png</file>
        <file>images/开始游戏高亮.png</file>
        <file>images/开始游戏.png</file>
        <file>images/继续游戏高亮.png</file>
        <file>images/继续游戏灰.png</file>
        <file>images/继续游戏.png</file>
        <file>images/切换模式高亮.png</file>
        <file>images/切换模式.png</file>
    </qresource>
</RCC>
